# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

NODE_ENV=production
DATABASE_URL="postgresql://vbsddyslexia:2221vbsddyslexia@217.160.151.113:5432/dyslexia_dashboard"
DIRECT_URL="postgresql://vbsddyslexia:2221vbsddyslexia@217.160.151.113:5432/dyslexia_dashboard"

NEXTAUTH_SECRET="KCJvPI8KRmWb8if3ITotg8bThmwz9cR+HixG3/NzEyo="
NEXTAUTH_URL="https://dyslexia.covalentdesigns.com"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="907854792329-ju1148dq6547ga6mvnq2as6la9i8hme0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
