# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

NODE_ENV=production

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vbsd_dyslexia?schema=public"

# DATABASE_URL="postgres://postgres.rifwkwxagbobfzvpzddz:Jkuv18LqVkhW4pwr@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgres://postgres.rifwkwxagbobfzvpzddz:Jkuv18LqVkhW4pwr@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://vbsddyslexia:2221vbsddyslexia@217.160.151.113:5432/dyslexia_dashboard"
DIRECT_URL="postgresql://vbsddyslexia:2221vbsddyslexia@217.160.151.113:5432/dyslexia_dashboard"

# DATABASE_URL="postgres://postgres:postgres@localhost:5432/vbsd_dyslexia"
# DIRECT_URL="postgres://postgres:postgres@localhost:5432/vbsd_dyslexia"

# NEXT_PUBLIC_SUPABASE_URL="https://rifwkwxagbobfzvpzddz.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZndrd3hhZ2JvYmZ6dnB6ZGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE5NTMzMDEsImV4cCI6MTk5NzUyOTMwMX0.Xfd2lmeTB6AMeLScdEk0o39Bac4JTRWhq4zIoMOYylg>
# NEXT_PUBLIC_CLIENTVAR=clientvar

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="KCJvPI8KRmWb8if3ITotg8bThmwz9cR+HixG3/NzEyo="
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://dyslexia.covalentdesigns.com"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID="907854792329-ju1148dq6547ga6mvnq2as6la9i8hme0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
