DATABASE_URL="postgresql://vbsddyslexia:2221vbsddyslexia@217.160.151.113:5432/dyslexia_dashboard"
DIRECT_URL="postgresql://vbsddyslexia:2221vbsddyslexia@217.160.151.113:5432/dyslexia_dashboard"

NEXTAUTH_URL="https://dyslexia.covalentdesigns.com"
